<!DOCTYPE HTML>
<html>
	<head>
		<title>Reactive Programming chat application</title>

		<script type="text/javascript" src="../libraries/jquery.2.1.1.js"></script>
        <script type="text/javascript" src="../libraries/rx.all.js"></script>
        <script type="text/javascript" src="../libraries/rx.jquery.js"></script>

        <script type="text/javascript" src="scripts/config.js"></script>

        <script type="text/javascript" src="scripts/RoomConsole.js"></script>
        <script type="text/javascript" src="scripts/MessageCreator.js"></script>
        <script type="text/javascript" src="scripts/ObservableLogger.js"></script>

        <script type="text/javascript" src="scripts/WebSocketWrapper.js"></script>
        <script type="text/javascript" src="scripts/UIOutputWrapper.js"></script>
        <script type="text/javascript" src="scripts/UIInputWrapper.js"></script>


		<script type="text/javascript" src="scripts/chatController.js"></script>
		
		<link type="text/css" rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		<div class="chat">
			<div class="messages">
			</div>
			<div class="input">
                <label for="message">Message: </label>
				<input type="text" name="message" id="message" class="text" />
				<input type="button" id="button" value="submit" class="submit" />
			</div>
		</div>

        <div class="sidebar">
            <div class="roomConsole">
                <label for="userName">Name: </label>
                <input type="text" id="userName" value="Naam" />
                <label for="room">Room: </label>
                <input type="text" name="room" id="room" class="text" value="testRoom" />
                <input type="button" id="roomButton" value="Join Room" class="submit" />
            </div>

            <div class="testConsole">
                <label for="testName">Name: </label>
                <input type="text" id="testName" value="test console" />
                <label for="testTime">Time: </label>
                <input type="text" id="testTime" value="12:58" />
                <label for="testMessage">Message: </label>
                <input type="text" id="testMessage" value="Lorem Ipsum dollar sit ammet bla bla bla" />
                <input type="button" id="testButton" value="send test message to the test stream" />
            </div>
        </div>
	</body>
</html>