<!DOCTYPE HTML>
<html>
<head>
    <title>Reactive Programming chat application</title>

    <script type="text/javascript" src="../../libraries/jquery.2.1.1.js"></script>
    <script type="text/javascript" src="../../libraries/rx.all.js"></script>
    <script type="text/javascript" src="../../libraries/rx.jquery.js"></script>


    <script type="text/javascript">

        $(function () {
            // Create input streams for a and b.
            var a = $("#a");
            var b = $("#b");

            // Calculate c by summing a and b

            // Subscribe on the output stream a.

            function sum(a, b) {
                return parseInt(a) + parseInt(b);
            }
        });
    </script>

</head>
<body>
    <h1>RxJS</h1>
    <input id="a" type="text" value="0" />
    <input id="b" type="text" value="0" />
    <input id="c" type="text" disabled="disabled" />
</body>
</html>