<!DOCTYPE HTML>
<html>
<head>
    <title>Reactive Programming chat application</title>

    <script type="text/javascript" src="../../libraries/jquery.2.1.1.js"></script>
    <script type="text/javascript" src="../../libraries/rx.all.js"></script>
    <script type="text/javascript" src="../../libraries/rx.jquery.js"></script>


    <script type="text/javascript">

        $(function () {
            // Create input streams for a and b.
            var a = $("#a").keyupAsObservable().map(function(event) {return event.target.value}) ;
            var b = $("#b").keyupAsObservable().map(function(event) {return event.target.value});

            // Calculate c by summing a and b
            var c = b.combineLatest(a, function (valueA, valueB) {
                return sum(valueA, valueB);
            });

            // Subscribe on the output stream a.
            c.subscribe(function (value) {$("#c").val(value)});

            function sum(a, b) {
                return parseInt(a) + parseInt(b);
            }
			
			
			c.subscribe(function (value) {console.log(value)});
        });
    </script>

</head>
<body>
    <h1>RxJS</h1>
    <input id="a" type="text" value="0" />
    <input id="b" type="text" value="0" />
    <input id="c" type="text" disabled="disabled" />
</body>
</html>