<!DOCTYPE HTML>
<html>
<head>
    <title>Reactive Programming chat application</title>

    <script type="text/javascript" src="../libraries/jquery.2.1.1.js"></script>
    <script type="text/javascript" src="../libraries/rx.all.js"></script>
    <script type="text/javascript" src="ObservableLogger.js"></script>
    <script type="text/javascript" src="search.js"></script>


</head>
<body>
    <h1>Wikipedia throttle </h1>
    <input id="input" />
	<div id ="results">
	
	</div>
</body>
</html>
