<!DOCTYPE HTML>
<html>
<head>
    <title>Reactive Programming chat application</title>

    <script type="text/javascript" src="../../libraries/jquery.2.1.1.js"></script>


    <script type="text/javascript">
        $(function(){
            $("#a").on("keyup", function(event) {
                calculateResult();
            });
            $("#b").on("keyup", function(event) {
                calculateResult();
            });

            function calculateResult() {
                $("#c").val(sum($("#a").val(), $("#b").val()));
            }

            function sum(a, b) {
                return parseInt(a) + parseInt(b);
            }
        });
    </script>

</head>
<body>
    <h1>Plain old javascript (with jQuery)</h1>
    <input id="a" type="text" value="0" />
    <input id="b" type="text" value="0" />
    <input id="c" type="text" disabled="disabled" />
</body>
</html>
